{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "anu_mitkadmim_mamash_leatContext": "Server=(localdb)\\mssqllocaldb;Database=Crichaet;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWTParams": {
    "SecretKey": "sodsodiMEODDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD",
    "Issuer": "Neryia",
    "Audience": "Hemi",
    "Subject": "Kaha"
  }
}